#version 2.4
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name_WU	start_WU	stop_WU	reference_WU	variant_WU	type_WU	gene_name_WU	transcript_name_WU	transcript_species_WU	transcript_source_WU	transcript_version_WU	strand_WU	transcript_status_WU	trv_type_WU	c_position_WU	amino_acid_change_WU	ucsc_cons_WU	domain_WU	all_domains_WU	deletion_substructures_WU	transcript_error
A1BG	0	genome.wustl.edu	37	19	58862784	58862784	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-E9-A22B-01A-11D-A159-09	TCGA-E9-A22B-10A-01D-A159-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e46a5d19-2dd7-4c34-8fff-6276278c58b3	f948182a-f814-4e3c-83ee-82b78aa423c1	19	58862784	58862784	C	T	SNP	A1BG	NM_130786.3	human	genbank	58_37c	-1	reviewed	missense	c.883	p.A295T	0.915	HMMSmart_SM00409,superfamily_Immunoglobulin	HMMSmart_SM00408,HMMSmart_SM00409,HMMPfam_ig,superfamily_Immunoglobulin	-	no_errors
A1BG	0	genome.wustl.edu	37	19	58864366	58864366	+	Missense_Mutation	SNP	G	G	A	rs151098196	byFrequency	TCGA-E9-A1NH-01A-11D-A14G-09	TCGA-E9-A1NH-11A-33D-A14G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	13c312ec-0add-4758-ab8d-c193e2e08c6d	0ee95056-a7cc-415c-a487-3ad08604dfc0	19	58864366	58864366	G	A	SNP	A1BG	NM_130786.3	human	genbank	58_37c	-1	reviewed	missense	c.268	p.R90C	0.950	HMMSmart_SM00408,HMMSmart_SM00409,superfamily_Immunoglobulin	HMMSmart_SM00408,HMMSmart_SM00409,HMMPfam_ig,superfamily_Immunoglobulin	-	no_errors
A1CF	29974	genome.wustl.edu	37	10	52595854	52595854	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BH-A0HP-01A-12D-A099-09	TCGA-BH-A0HP-10A-01D-A099-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	ad52a8fb-7a76-4aa0-95fb-d6edab0fe2b2	8c059d33-23de-439a-914a-290527c5efbe	10	52595854	52595854	G	A	SNP	A1CF	NM_138932.1	human	genbank	58_37c	-1	reviewed	missense	c.584	p.A195V	1.000	HMMPfam_RRM_1,HMMSmart_SM00360,superfamily_RNA-binding domain RBD	HMMPfam_RRM_1,HMMSmart_SM00360,superfamily_dsRNA-binding domain-like,superfamily_RNA-binding domain RBD	-	no_errors
A1CF	29974	genome.wustl.edu	37	10	52595937	52595937	+	Silent	SNP	G	G	A	novel		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	add624a3-57e9-46be-9bcc-3e53d7c2dfb7	5cae8dca-b28a-4483-9c03-6f0645161c04	10	52595937	52595937	G	A	SNP	A1CF	NM_138932.1	human	genbank	58_37c	-1	reviewed	silent	c.501	p.I167	0.615	HMMPfam_RRM_1,HMMSmart_SM00360,superfamily_RNA-binding domain RBD	HMMPfam_RRM_1,HMMSmart_SM00360,superfamily_dsRNA-binding domain-like,superfamily_RNA-binding domain RBD	-	no_errors
A2BP1	0	genome.wustl.edu	37	16	7568361	7568361	+	Silent	SNP	G	G	C	novel		TCGA-D8-A1JN-01A-11D-A13L-09	TCGA-D8-A1JN-10A-01D-A13O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c83c7d48-8671-4f27-b3dd-05411fa2f784	c14cac2a-e308-44fa-b1af-ee51511ee0ee	16	7568361	7568361	G	C	SNP	A2BP1	NM_145891.2	human	genbank	58_37c	+1	reviewed	silent	c.300	p.T100	0.995	NULL	HMMPfam_RRM_1,HMMSmart_RRM,superfamily_SSF54928	-	no_errors
A2BP1	54715	genome.wustl.edu	37	16	7102099	7102099	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-E2-A1BC-01A-11D-A14G-09	TCGA-E2-A1BC-10A-01D-A12Q-09	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Illumina_WXS_gDNA	1	dbGAP	Illumina GAIIx	5947a9db-7d13-44ff-86ad-eb5e6c8dcec5	6a4cd52f-2247-4caf-9b37-e90b02fd4d8b	16	7102099	7102099	G	T	SNP	A2BP1	NM_001142334.1	human	genbank	58_37c	+1	reviewed	missense	c.27	p.R9S	1.000	NULL	HMMPfam_RRM_1,HMMSmart_SM00360,superfamily_RNA-binding domain RBD	-	no_errors
A2BP1	54715	genome.wustl.edu	37	16	7383011	7383011	+	Silent	SNP	G	G	A	novel		TCGA-AR-A1AJ-01A-21D-A12Q-09	TCGA-AR-A1AJ-10A-01D-A12Q-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Illumina_WXS_gDNA	1	dbGAP	Illumina GAIIx	4e1f9084-4729-4b3f-b036-6226d64fd25b	63ee3781-4578-4d19-88e4-c8785fc7987e	16	7383011	7383011	G	A	SNP	A2BP1	NM_145891.2	human	genbank	58_37c	+1	reviewed	silent	c.9	p.A3	1.000	NULL	HMMPfam_RRM_1,HMMSmart_RRM,superfamily_SSF54928	-	no_errors
A2BP1	54715	genome.wustl.edu	37	16	7568188	7568188	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BH-A18J-01A-11D-A12B-09	TCGA-BH-A18J-11A-31D-A12B-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	fd9923db-2a27-432e-a0c6-4c44e6ee1f53	c5149cdb-2765-4c64-8f19-308562782032	16	7568188	7568188	C	A	SNP	A2BP1	NM_145891.2	human	genbank	58_37c	+1	reviewed	missense	c.127	p.Q43K	1.000	NULL	HMMPfam_RRM_1,HMMSmart_RRM,superfamily_SSF54928	-	no_errors
A2BP1	54715	genome.wustl.edu	37	16	7629860	7629860	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AO-A03O-01A-11W-A019-09	TCGA-AO-A03O-10A-01W-A021-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	1578b356-7f42-4722-bc54-cd5f37954f6a	4b2392a1-ce32-47dd-83d2-be2342be7a58	16	7629860	7629860	C	T	SNP	A2BP1	NM_145891.2	human	genbank	58_37c	+1	reviewed	missense	c.412	p.R138W	1.000	HMMSmart_RRM,superfamily_SSF54928	HMMPfam_RRM_1,HMMSmart_RRM,superfamily_SSF54928	-	no_errors
A2M	0	genome.wustl.edu	37	12	9221429	9221429	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-D8-A1JK-01A-11D-A13L-09	TCGA-D8-A1JK-10A-01D-A13O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	fadaa39d-ebd2-4887-ae54-1fca12287fcf	e61906d0-87d8-4d8a-9ccb-a075759744ff	12	9221429	9221429	G	A	SNP	A2M	NM_000014.4	human	genbank	58_37c	-1	reviewed	nonsense	c.4273	p.Q1425*	0.956	HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,PatternScan_TONB_DEPENDENT_REC_1,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2M	0	genome.wustl.edu	37	12	9242989	9242989	+	Silent	SNP	C	C	T	novel		TCGA-E9-A1ND-01A-11D-A142-09	TCGA-E9-A1ND-10A-01W-A187-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	8e72652d-3b99-47b2-87fe-04b96b243722	c2ad1535-c9a1-410e-9684-a1d0422a02bf	12	9242989	9242989	C	T	SNP	A2M	NM_000014.4	human	genbank	58_37c	-1	reviewed	silent	c.2559	p.R853	0.385	NULL	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,PatternScan_TONB_DEPENDENT_REC_1,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2M	0	genome.wustl.edu	37	12	9254262	9254262	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-BH-A1FN-01A-11D-A13L-09	TCGA-BH-A1FN-11A-34D-A13O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bf92d76e-31ff-4273-82ea-982c4c26394b	a5d31e3a-08d6-40c1-a1e5-ee2b2eb6c544	12	9254262	9254262	G	T	SNP	A2M	NM_000014.4	human	genbank	58_37c	-1	reviewed	nonsense	c.1275	p.Y425*	0.969	NULL	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,PatternScan_TONB_DEPENDENT_REC_1,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2M	2	genome.wustl.edu	37	12	9230409	9230409	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BH-A18H-01A-11D-A12B-09	TCGA-BH-A18H-10A-01D-A12B-09	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Illumina_WXS_gDNA	1	dbGAP	Illumina GAIIx	d3c1b990-aae2-45f8-be28-8ccd192a0fab	7f061cf1-1d86-453c-9817-cf0cba8ea87a	12	9230409	9230409	T	C	SNP	A2M	NM_000014.4	human	genbank	58_37c	-1	reviewed	missense	c.3164	p.Y1055C	0.143	superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_comp	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,PatternScan_TONB_DEPENDENT_REC_1,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2M	2	genome.wustl.edu	37	12	9242995	9242995	+	Silent	SNP	G	G	A	novel		TCGA-C8-A138-01A-11D-A10Y-09	TCGA-C8-A138-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	f3474e56-8457-4f0b-8a2f-58fdd8f58607	6128514c-cc6c-4e40-9e59-55ba8f6f361c	12	9242995	9242995	G	A	SNP	A2M	NM_000014.4	human	genbank	58_37c	-1	reviewed	silent	c.2553	p.N851	0.003	NULL	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,PatternScan_TONB_DEPENDENT_REC_1,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2M	2	genome.wustl.edu	37	12	9246090	9246090	+	Silent	SNP	C	C	T	novel		TCGA-A2-A0EY-01A-11W-A050-09	TCGA-A2-A0EY-10A-01W-A055-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	a8cde596-e3f5-4b20-9e7f-45d079893176	b1d7c034-0cf5-40ce-8620-35248ca45e08	12	9246090	9246090	C	T	SNP	A2M	NM_000014.4	human	genbank	58_37c	-1	reviewed	silent	c.2211	p.E737	1.000	NULL	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,PatternScan_TONB_DEPENDENT_REC_1,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2M	2	genome.wustl.edu	37	12	9251298	9251298	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-A8-A08G-01A-11W-A019-09	TCGA-A8-A08G-10A-01W-A021-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Illumina_WXS_gDNA	1	dbGAP	Illumina GAIIx	8da61928-e935-4a33-8e46-840e637163d7	74a3a4af-c93a-4fcd-af11-1f5eeb847c3c	12	9251298	9251298	G	A	SNP	A2M	NM_000014.4	human	genbank	58_37c	-1	reviewed	nonsense	c.1756	p.R586*	0.003	HMMPfam_A2M_N_2	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,PatternScan_TONB_DEPENDENT_REC_1,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2M	2	genome.wustl.edu	37	12	9256962	9256962	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B6-A0IQ-01A-11W-A050-09	TCGA-B6-A0IQ-10A-01W-A055-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	583964cf-84ad-4ef1-90d1-2f6bfbeb245a	3f199ef5-ce92-487f-bf42-e16e986dc62c	12	9256962	9256962	G	T	SNP	A2M	NM_000014.4	human	genbank	58_37c	-1	reviewed	missense	c.1139	p.P380Q	0.957	NULL	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,PatternScan_TONB_DEPENDENT_REC_1,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2ML1	0	genome.wustl.edu	37	12	8988187	8988187	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AR-A251-01A-12D-A167-09	TCGA-AR-A251-10A-01D-A167-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	68b4de6d-352d-44e8-911a-f4541f28fc78	59a8266d-0a43-4abf-bfe8-2c90002cf0bd	12	8988187	8988187	G	A	SNP	A2ML1	NM_144670.3	human	genbank	58_37c	+1	validated	missense	c.568	p.E190K	0.996	HMMPfam_A2M_N	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2ML1	0	genome.wustl.edu	37	12	8998092	8998092	+	Nonsense_Mutation	SNP	A	A	T	novel		TCGA-E2-A1LB-01A-11D-A142-09	TCGA-E2-A1LB-11A-22D-A142-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	377b1816-61e1-431a-9952-71e4d58bbd48	f159d3d3-831d-47ee-8fb0-7665405a5581	12	8998092	8998092	A	T	SNP	A2ML1	NM_144670.3	human	genbank	58_37c	+1	validated	nonsense	c.1531	p.K511*	0.136	HMMPfam_A2M_N_2	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2ML1	0	genome.wustl.edu	37	12	9016563	9016564	+	Frame_Shift_Del	DEL	GC	GC	-	novel		TCGA-D8-A27N-01A-11D-A16D-09	TCGA-D8-A27N-10A-01D-A16D-09	GC	GC					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6a411174-582a-4c68-bb04-5ea2e504bf7c	de420622-f742-4781-873a-e9faffc94dd3	12	9016563	9016564	GC	-	DEL	A2ML1	NM_144670.3	human	genbank	58_37c	+1	validated	frame_shift_del	c.3676_3677	p.A1226fs	0.006:0.171	superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_comp	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2ML1	144568	genome.wustl.edu	37	12	8975820	8975820	+	Silent	SNP	C	C	A	novel		TCGA-C8-A12Y-01A-11D-A12B-09	TCGA-C8-A12Y-10A-01D-A12B-09	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Illumina_WXS_gDNA	1	dbGAP	Illumina GAIIx	d5c0a1a0-3d38-497b-9f47-107f06659cb1	9fdfe86f-477c-410d-8258-c253254ffe13	12	8975820	8975820	C	A	SNP	A2ML1	NM_144670.3	human	genbank	58_37c	+1	validated	silent	c.105	p.S35	0.801	HMMPfam_A2M_N	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2ML1	144568	genome.wustl.edu	37	12	8994108	8994108	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-A1-A0SO-01A-22D-A099-09	TCGA-A1-A0SO-10A-03D-A099-09	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Illumina_WXS_gDNA	1	dbGAP	Illumina GAIIx	b3568259-c63c-4eb1-bbc7-af711ddd33db	17ba8cdb-e35b-4496-a787-d1a7ee7d4a1e	12	8994108	8994108	G	C	SNP	A2ML1	NM_144670.3	human	genbank	58_37c	+1	validated	missense	c.1224	p.W408C	0.995	NULL	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2ML1	144568	genome.wustl.edu	37	12	8995779	8995779	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-A8-A08P-01A-11W-A019-09	TCGA-A8-A08P-10A-01W-A021-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2fbe3da3-ce62-4edf-933b-367f983e221a	fa1ecf1c-6e62-45b6-b4b0-dfc47067a6e0	12	8995779	8995779	G	A	SNP	A2ML1	NM_144670.3	human	genbank	58_37c	+1	validated	missense	c.1298	p.R433H	0.108	NULL	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2ML1	144568	genome.wustl.edu	37	12	8995942	8995942	+	Silent	SNP	C	C	T	novel		TCGA-C8-A12T-01A-11D-A10Y-09	TCGA-C8-A12T-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	961fae8a-d944-4866-b198-ea6f1e59a979	7ccbb62c-9382-43ef-ba5f-3f81d0074e07	12	8995942	8995942	C	T	SNP	A2ML1	NM_144670.3	human	genbank	58_37c	+1	validated	silent	c.1461	p.I487	0.040	HMMPfam_A2M_N_2	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2ML1	144568	genome.wustl.edu	37	12	8998791	8998791	+	Silent	SNP	C	C	T	novel		TCGA-BH-A0AV-01A-31D-A10Y-09	TCGA-BH-A0AV-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9032b7fe-e38a-4641-a45e-67041668adc4	3ab50b2e-8b0c-4ccd-b6bf-d577f5e9fc94	12	8998791	8998791	C	T	SNP	A2ML1	NM_144670.3	human	genbank	58_37c	+1	validated	silent	c.1656	p.F552	0.669	HMMPfam_A2M_N_2	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2ML1	144568	genome.wustl.edu	37	12	9000231	9000231	+	Silent	SNP	G	G	A	novel		TCGA-AN-A0FT-01A-11W-A050-09	TCGA-AN-A0FT-10A-01W-A055-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0598fc5f-9651-4ace-bf4e-56759d544e52	520abbc0-ff40-4a8e-b002-c36bac79cb72	12	9000231	9000231	G	A	SNP	A2ML1	NM_144670.3	human	genbank	58_37c	+1	validated	silent	c.1770	p.A590	0.000	HMMPfam_A2M_N_2	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2ML1	144568	genome.wustl.edu	37	12	9001389	9001389	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BH-A0HP-01A-12D-A099-09	TCGA-BH-A0HP-10A-01D-A099-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	ad52a8fb-7a76-4aa0-95fb-d6edab0fe2b2	8c059d33-23de-439a-914a-290527c5efbe	12	9001389	9001389	C	G	SNP	A2ML1	NM_144670.3	human	genbank	58_37c	+1	validated	missense	c.1907	p.S636C	0.165	NULL	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A2ML1	144568	genome.wustl.edu	37	12	9020914	9020914	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B6-A0WZ-01A-11D-A10G-09	TCGA-B6-A0WZ-10A-01D-A10G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	f6b8b1a9-370c-4023-b8bd-934e2a3d913a	a477963b-b0e1-4394-bfa3-cfc26c651ac8	12	9020914	9020914	C	T	SNP	A2ML1	NM_144670.3	human	genbank	58_37c	+1	validated	missense	c.4022	p.P1341L	0.000	superfamily_Alpha-macroglobulin receptor domain	HMMPfam_A2M,HMMPfam_A2M_N,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_recep,superfamily_Alpha-macroglobulin receptor domain,HMMPfam_A2M_N_2,HMMPfam_A2M_comp,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN	-	no_errors
A4GALT	53947	genome.wustl.edu	37	22	43089316	43089316	+	Nonsense_Mutation	SNP	G	C	C	novel		TCGA-D8-A147-01A-11D-A10Y-09	TCGA-D8-A147-10A-01D-A110-09	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Illumina_WXS_gDNA	1	dbGAP	Illumina GAIIx	1f292323-cafc-4e45-bb4e-f5428e1a3276	4e55052d-a439-4da0-b799-29bd2d174444	22	43089316	43089316	G	C	SNP	A4GALT	NM_017436.4	human	genbank	58_37c	-1	reviewed	nonsense	c.642	p.Y214*	0.573	HMMPfam_Gly_transf_sug	HMMPfam_Gly_transf_sug,HMMPfam_Gb3_synth	-	no_errors
A4GNT	51146	genome.wustl.edu	37	3	137843658	137843658	+	Silent	SNP	G	G	A	novel		TCGA-BH-A0W7-01A-11D-A10Y-09	TCGA-BH-A0W7-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	7d20774c-6aac-4eb0-a876-1be14e0f3004	38761409-51cc-4347-a0fe-3c259e3a1219	3	137843658	137843658	G	A	SNP	A4GNT	NM_016161.2	human	genbank	58_37c	-1	reviewed	silent	c.471	p.I157	0.989	HMMPfam_Gly_transf_sug	HMMPfam_Gly_transf_sug,HMMPfam_Gb3_synth	-	no_errors
AAA1	0	genome.wustl.edu	37	7	34873914	34873914	+	RNA	SNP	G	G	C	novel		TCGA-E2-A1LH-01A-11D-A14G-09	TCGA-E2-A1LH-11A-22D-A14G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	605f1d27-db45-449a-a68f-4888b8c786a1	4feb8572-68f1-403c-8d3c-198fbe6e9fa4	7	34873914	34873914	G	C	SNP	AAA1	NR_015356.2	human	genbank	58_37c	-1	validated	rna	NULL	NULL	0.002	-	-	-	no_errors
AAAS	8086	genome.wustl.edu	37	12	53702291	53702291	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BH-A0HX-01A-21W-A071-09	TCGA-BH-A0HX-10A-02W-A071-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	27df78cd-1f39-42f3-92e6-56664d4c472c	ec32084a-c085-4ef6-b50e-212ae61944ec	12	53702291	53702291	C	T	SNP	AAAS	NM_015665.5	human	genbank	58_37c	-1	reviewed	missense	c.1109	p.G370E	1.000	superfamily_WD40_like	HMMSmart_WD40,superfamily_WD40_like,PatternScan_WD_REPEATS_1,HMMPfam_WD40	-	no_errors
AAAS	8086	genome.wustl.edu	37	12	53708115	53708115	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-A8-A06P-01A-11W-A019-09	TCGA-A8-A06P-10A-01W-A021-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	239b3d55-c5d6-4478-9b7b-1cbad3c03c81	f8f99cc8-0355-4bf9-b26e-65603682d0f9	12	53708115	53708115	A	G	SNP	AAAS	NM_015665.5	human	genbank	58_37c	-1	reviewed	missense	c.656	p.I219T	1.000	HMMSmart_WD40,superfamily_WD40_like	HMMSmart_WD40,superfamily_WD40_like,PatternScan_WD_REPEATS_1,HMMPfam_WD40	-	no_errors
AAAS	8086	genome.wustl.edu	37	12	53714438	53714438	+	Silent	SNP	G	G	A	novel		TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	12	53714438	53714438	G	A	SNP	AAAS	NM_015665.5	human	genbank	58_37c	-1	reviewed	silent	c.162	p.P54	0.915	NULL	HMMSmart_WD40,superfamily_WD40_like,PatternScan_WD_REPEATS_1,HMMPfam_WD40	-	no_errors
AACS	0	genome.wustl.edu	37	12	125561123	125561123	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-AO-A0J5-01A-11W-A050-09	TCGA-AO-A0J5-10A-01W-A055-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	93ae73f6-c355-47be-a355-faa78c0632d4	7a28e38f-8fc4-4ac7-974c-03925fab2da6	12	125561123	125561123	C	G	SNP	AACS	NM_023928.3	human	genbank	58_37c	+1	validated	missense	c.324	p.H108Q	0.876	superfamily_Acetyl-CoA synthetase-like	HMMPfam_AMP-binding,PatternScan_AMP_BINDING,superfamily_Acetyl-CoA synthetase-like	-	no_errors
AACS	65985	genome.wustl.edu	37	12	125576043	125576043	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-AR-A0U1-01A-11D-A10Y-09	TCGA-AR-A0U1-10A-01D-A110-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	265ceec6-e9a8-499e-adf6-0c18c598532e	30329e31-a2b2-4c2e-8291-f775e3c9fa14	12	125576043	125576043	T	A	SNP	AACS	NM_023928.3	human	genbank	58_37c	+1	validated	missense	c.544	p.S182T	1.000	HMMPfam_AMP-binding,superfamily_Acetyl-CoA synthetase-like	HMMPfam_AMP-binding,PatternScan_AMP_BINDING,superfamily_Acetyl-CoA synthetase-like	-	no_errors
AADAC	13	genome.wustl.edu	37	3	151532014	151532014	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AR-A1AY-01A-21D-A12Q-09	TCGA-AR-A1AY-10A-01D-A12Q-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Illumina_WXS_gDNA	1	dbGAP	Illumina GAIIx	15f90ef0-831b-40a3-98bd-ec226a9e8b26	1c6d0926-e635-4f26-97a6-642c012e930d	3	151532014	151532014	C	T	SNP	AADAC	NM_001086.2	human	genbank	58_37c	+1	reviewed	missense	c.64	p.P22S	0.714	NULL	PatternScan_LIPASE_GDXG_SER,HMMPfam_Abhydrolase_3,superfamily_alpha/beta-Hydrolases	-	no_errors