% 1. Title: Weather Database
%
% 2. Sources:
%    (a) Generated from RDF source spec/turtle/weather
%
@RELATION weather

@ATTRIBUTE humidity integer
@ATTRIBUTE outlook {sunny, overcast, rainy}
@ATTRIBUTE play {yes, no}
@ATTRIBUTE temperature integer
@ATTRIBUTE windy {TRUE, FALSE}

@DATA
85,sunny,no,85,FALSE
90,sunny,no,80,TRUE
86,overcast,yes,83,FALSE
96,rainy,yes,70,FALSE
80,rainy,yes,68,FALSE
70,rainy,no,65,TRUE
65,overcast,yes,64,TRUE
95,sunny,no,72,FALSE
70,sunny,yes,69,FALSE
80,rainy,yes,75,FALSE
70,sunny,yes,75,TRUE
90,overcast,yes,72,TRUE
75,overcast,yes,81,FALSE
91,rainy,no,71,TRUE
