agent :publisci, subject: 'http://gsocsemantic.wordpress.com/publisci', type: "software"
agent :R, subject: "http://r-project.org"
agent :sciruby, subject: "http://sciruby.com", type: "organization"

plan :R_steps, steps: "spec/resource/example.Rhistory"

agent :Will do
  subject "http://gsocsemantic.wordpress.com/me"
  type "person"
  name "Will Strinz"
  on_behalf_of "http://sciruby.com"
end

entity :triplified_example, subject: "http://example.org/dataset/ex", generated_by: :triplify

entity :original do
  generated_by :use_R
  subject "http://example.org/R/ex"
  source "./example.RData"

  set "http://purl.org/dc/terms/title", "original data object"
end

activity :use_R do
  generated :original

  associated_with {
    agent :R
  }

  associated_with :Will
end

activity :triplify do
  generated "http://example.org/dataset/ex"
  associated_with :publisci
  used :original
end

generate_n3