agent :publisci, subject: 'http://gsocsemantic.wordpress.com/publisci', type: "software"
agent :R, subject: "http://r-project.org"

plan :do_things, steps: "spec/resource/example.Rhistory"

organization :sciruby, subject: "http://sciruby.com"

agent :Will do
  subject "http://gsocsemantic.wordpress.com/me"
  type "person"
  name "Will Strinz"
  on_behalf_of :sciruby
end

data :triplified_example, subject: "http://example.org/dataset/ex"

data :original do
  subject "http://example.org/R/ex"
  source "./example.RData"
end

activity :use_R do
  generated :original

  associated_with {
    agent :R
  }

  associated_with :Will
end

activity :triplify do
  generated :triplified_example
  associated_with :publisci
  used :original
end

generate_n3 true