agent :publisci, subject: 'http://gsocsemantic.wordpress.com/publisci', type: "software"
agent :R, subject: "http://r-project.org"

agent :Will do
  subject "http://gsocsemantic.wordpress.com/me"
  type "person"
  name "Will Strinz"
end

data :triplified_example, subject: "http://example.org/dataset/ex"

data :original do
  subject "http://example.org/R/ex"
  source "./example.RData"
end

activity :use_R do
  generated "original"
  associated_with "R"
  associated_with "Will"
end

activity :triplify do
  generated "triplified_example"
  associated_with "publisci"
  used "original"
end

generate_n3 true