agent :publisci, type: "software"
agent :R, subject: "http://r-project.org"

plan :R_steps, steps: "spec/resource/example.Rhistory"

organization :sciruby, subject: "http://sciruby.com"

foaf = vocabulary "http://xmlns.com/foaf/0.1/"

agent :Will do
  type "person"
  name "Will Strinz"
  on_behalf_of :sciruby

  has foaf.mailbox, "wstrinz@gmail.com"
  has foaf.homepage, "http://gsocsemantic.wordpress.com/"
end

data :triplified_example do
  attributed_to :Will
  derived_from do
    entity :original
    activity :triplify
  end
end

activity :triplify do
  generated :triplified_example
  associated_with :publisci
  used :original
end

data :original do
  derived_from :field_work
  attributed_to :R
end

data :field_work

activity :use_R do
  generated :original

  associated_with {
    agent :R
    plan :R_steps
  }

  associated_with :Will
end

generate_n3 true