agent :publisci, type: "software"
agent :R, subject: "http://r-project.org"

plan :do_things, steps: "spec/resource/example.Rhistory"

organization :sciruby, subject: "http://sciruby.com"

agent :Will do
  type "person"
  name "Will Strinz"
  on_behalf_of :sciruby
end

data :triplified_example

activity :triplify do
  generated :triplified_example
  associated_with :publisci
  used :original
end

data :original, source: "./example.RData"

activity :use_R do
  generated :original

  associated_with {
    agent :R
    plan :do_things
  }

  associated_with :Will
end



generate_n3 true